2022-04-24 15:14:32,729 | INFO     |: Initializing beliefs with a Uniform Distribution
2022-04-24 15:14:32,730 | INFO     |: Uniform Belief with each cell value: 0.00051440329218107
2022-04-24 15:14:36,087 | INFO     |: ---------- UPDATE STATS -----------
2022-04-24 15:14:36,092 | INFO     |: GT index      : (6, 4, 9)
2022-04-24 15:14:36,093 | INFO     |: Bel index     : (5, 4, 9) with prob = 0.9449390
2022-04-24 15:14:36,094 | INFO     |: Bel_bar prob at index = 0.00051440329218107
2022-04-24 15:14:36,095 | INFO     |: GT            : (0.000, 0.000, 360.000)
2022-04-24 15:14:36,097 | INFO     |: Belief        : (0.000, 0.000, 10.000)
2022-04-24 15:14:36,098 | INFO     |: POS ERROR     : (-0.000, -0.000, 350.000)
2022-04-24 15:14:36,101 | INFO     |: ---------- UPDATE STATS -----------


----------------- 0 -----------------
2022-04-24 15:14:42,212 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-24 15:14:42,216 | INFO     |: GT index         : (6, 3, 6)
2022-04-24 15:14:42,217 | INFO     |: Prior Bel index  : (5, 3, 9) with prob = 0.1964395
2022-04-24 15:14:42,219 | INFO     |: POS ERROR        : (0.286, 0.215, -50.775)
2022-04-24 15:14:42,222 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-24 15:14:45,520 | INFO     |: ---------- UPDATE STATS -----------
2022-04-24 15:14:45,527 | INFO     |: GT index      : (6, 3, 6)
2022-04-24 15:14:45,528 | INFO     |: Bel index     : (6, 4, 6) with prob = 1.0
2022-04-24 15:14:45,530 | INFO     |: Bel_bar prob at index = 0.0004137798599273966
2022-04-24 15:14:45,532 | INFO     |: GT            : (0.286, -0.090, 319.225)
2022-04-24 15:14:45,534 | INFO     |: Belief        : (0.305, 0.000, -50.000)
2022-04-24 15:14:45,535 | INFO     |: POS ERROR     : (-0.019, -0.090, 369.225)
2022-04-24 15:14:45,537 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------

----------------- 0 -----------------
2022-04-24 15:14:42,212 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-24 15:14:42,216 | INFO     |: GT index         : (6, 3, 6)
2022-04-24 15:14:42,217 | INFO     |: Prior Bel index  : (5, 3, 9) with prob = 0.1964395
2022-04-24 15:14:42,219 | INFO     |: POS ERROR        : (0.286, 0.215, -50.775)
2022-04-24 15:14:42,222 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-24 15:14:45,520 | INFO     |: ---------- UPDATE STATS -----------
2022-04-24 15:14:45,527 | INFO     |: GT index      : (6, 3, 6)
2022-04-24 15:14:45,528 | INFO     |: Bel index     : (6, 4, 6) with prob = 1.0
2022-04-24 15:14:45,530 | INFO     |: Bel_bar prob at index = 0.0004137798599273966
2022-04-24 15:14:45,532 | INFO     |: GT            : (0.286, -0.090, 319.225)
2022-04-24 15:14:45,534 | INFO     |: Belief        : (0.305, 0.000, -50.000)
2022-04-24 15:14:45,535 | INFO     |: POS ERROR     : (-0.019, -0.090, 369.225)
2022-04-24 15:14:45,537 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 1 -----------------
2022-04-24 15:14:47,649 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-24 15:14:47,654 | INFO     |: GT index         : (7, 2, 5)
2022-04-24 15:14:47,655 | INFO     |: Prior Bel index  : (6, 4, 6) with prob = 0.9057641
2022-04-24 15:14:47,657 | INFO     |: POS ERROR        : (0.204, -0.547, 345.924)
2022-04-24 15:14:47,660 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-24 15:14:50,974 | INFO     |: ---------- UPDATE STATS -----------
2022-04-24 15:14:50,986 | INFO     |: GT index      : (7, 2, 5)
2022-04-24 15:14:50,987 | INFO     |: Bel index     : (6, 2, 5) with prob = 1.0
2022-04-24 15:14:50,988 | INFO     |: Bel_bar prob at index = 3.9009018684742215e-05
2022-04-24 15:14:50,990 | INFO     |: GT            : (0.508, -0.547, 655.924)
2022-04-24 15:14:50,991 | INFO     |: Belief        : (0.305, -0.610, -70.000)
2022-04-24 15:14:50,992 | INFO     |: POS ERROR     : (0.204, 0.062, 725.924)
2022-04-24 15:14:50,994 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 2 -----------------
2022-04-24 15:14:52,117 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-24 15:14:52,120 | INFO     |: GT index         : (7, 2, 4)
2022-04-24 15:14:52,121 | INFO     |: Prior Bel index  : (6, 2, 5) with prob = 0.5442303
2022-04-24 15:14:52,123 | INFO     |: POS ERROR        : (0.204, 0.062, 702.622)
2022-04-24 15:14:52,126 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-24 15:14:55,458 | INFO     |: ---------- UPDATE STATS -----------
2022-04-24 15:14:55,465 | INFO     |: GT index      : (7, 2, 4)
2022-04-24 15:14:55,466 | INFO     |: Bel index     : (7, 2, 4) with prob = 1.0
2022-04-24 15:14:55,467 | INFO     |: Bel_bar prob at index = 1.7779819997617036e-05
2022-04-24 15:14:55,469 | INFO     |: GT            : (0.508, -0.547, 992.622)
2022-04-24 15:14:55,471 | INFO     |: Belief        : (0.610, -0.610, -90.000)
2022-04-24 15:14:55,473 | INFO     |: POS ERROR     : (-0.101, 0.062, 1082.622)
2022-04-24 15:14:55,475 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 3 -----------------
2022-04-24 15:14:56,589 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-24 15:14:56,595 | INFO     |: GT index         : (7, 0, 4)
2022-04-24 15:14:56,596 | INFO     |: Prior Bel index  : (7, 2, 4) with prob = 0.8334817
2022-04-24 15:14:56,597 | INFO     |: POS ERROR        : (-0.083, -0.344, 1082.622)
2022-04-24 15:14:56,600 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-24 15:14:59,929 | INFO     |: ---------- UPDATE STATS -----------
2022-04-24 15:14:59,947 | INFO     |: GT index      : (7, 0, 4)
2022-04-24 15:14:59,948 | INFO     |: Bel index     : (6, 1, 4) with prob = 0.9999999
2022-04-24 15:14:59,949 | INFO     |: Bel_bar prob at index = 2.9607164226828207e-06
2022-04-24 15:14:59,950 | INFO     |: GT            : (0.527, -0.954, 1352.622)
2022-04-24 15:14:59,952 | INFO     |: Belief        : (0.305, -0.914, -90.000)
2022-04-24 15:14:59,953 | INFO     |: POS ERROR     : (0.222, -0.039, 1442.622)
2022-04-24 15:14:59,955 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 4 -----------------
2022-04-24 15:15:03,076 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-24 15:15:03,087 | INFO     |: GT index         : (8, 0, 8)
2022-04-24 15:15:03,088 | INFO     |: Prior Bel index  : (6, 1, 4) with prob = 0.9316174
2022-04-24 15:15:03,090 | INFO     |: POS ERROR        : (0.486, -0.192, 1528.565)
2022-04-24 15:15:03,091 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-24 15:15:06,427 | INFO     |: ---------- UPDATE STATS -----------
2022-04-24 15:15:06,440 | INFO     |: GT index      : (8, 0, 8)
2022-04-24 15:15:06,442 | INFO     |: Bel index     : (8, 1, 9) with prob = 1.0
2022-04-24 15:15:06,443 | INFO     |: Bel_bar prob at index = 2.0246188898180914e-07
2022-04-24 15:15:06,445 | INFO     |: GT            : (0.791, -1.106, 1798.565)
2022-04-24 15:15:06,447 | INFO     |: Belief        : (0.914, -0.914, 10.000)
2022-04-24 15:15:06,450 | INFO     |: POS ERROR     : (-0.123, -0.192, 1788.565)
2022-04-24 15:15:06,454 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 5 -----------------
2022-04-24 15:15:12,572 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-24 15:15:12,581 | INFO     |: GT index         : (11, 0, 11)
2022-04-24 15:15:12,582 | INFO     |: Prior Bel index  : (8, 1, 9) with prob = 0.9274277
2022-04-24 15:15:12,584 | INFO     |: POS ERROR        : (0.664, -0.050, 1838.353)
2022-04-24 15:15:12,587 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-24 15:15:15,888 | INFO     |: ---------- UPDATE STATS -----------
2022-04-24 15:15:15,899 | INFO     |: GT index      : (11, 0, 11)
2022-04-24 15:15:15,900 | INFO     |: Bel index     : (10, 1, 11) with prob = 1.0
2022-04-24 15:15:15,902 | INFO     |: Bel_bar prob at index = 1.4693114034661263e-08
2022-04-24 15:15:15,904 | INFO     |: GT            : (1.578, -0.964, 2208.353)
2022-04-24 15:15:15,906 | INFO     |: Belief        : (1.524, -0.914, 50.000)
2022-04-24 15:15:15,907 | INFO     |: POS ERROR     : (0.054, -0.050, 2158.353)
2022-04-24 15:15:15,908 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 6 -----------------
2022-04-24 15:15:18,023 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-24 15:15:18,034 | INFO     |: GT index         : (11, 2, 12)
2022-04-24 15:15:18,035 | INFO     |: Prior Bel index  : (10, 1, 11) with prob = 0.8071026
2022-04-24 15:15:18,036 | INFO     |: POS ERROR        : (0.141, 0.340, 2187.485)
2022-04-24 15:15:18,039 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-24 15:15:21,325 | INFO     |: ---------- UPDATE STATS -----------
2022-04-24 15:15:21,343 | INFO     |: GT index      : (11, 2, 12)
2022-04-24 15:15:21,345 | INFO     |: Bel index     : (10, 2, 12) with prob = 0.9999999
2022-04-24 15:15:21,346 | INFO     |: Bel_bar prob at index = 2.834262578046896e-09
2022-04-24 15:15:21,347 | INFO     |: GT            : (1.665, -0.574, 2597.485)
2022-04-24 15:15:21,348 | INFO     |: Belief        : (1.524, -0.610, 70.000)
2022-04-24 15:15:21,350 | INFO     |: POS ERROR     : (0.141, 0.036, 2527.485)
2022-04-24 15:15:21,351 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 7 -----------------
2022-04-24 15:15:23,468 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-24 15:15:23,481 | INFO     |: GT index         : (11, 3, 13)
2022-04-24 15:15:23,483 | INFO     |: Prior Bel index  : (10, 2, 12) with prob = 0.8342132
2022-04-24 15:15:23,484 | INFO     |: POS ERROR        : (0.219, 0.387, 2533.311)
2022-04-24 15:15:23,487 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-24 15:15:26,768 | INFO     |: ---------- UPDATE STATS -----------
2022-04-24 15:15:26,776 | INFO     |: GT index      : (11, 3, 13)
2022-04-24 15:15:26,777 | INFO     |: Bel index     : (11, 3, 13) with prob = 1.0
2022-04-24 15:15:26,779 | INFO     |: Bel_bar prob at index = 4.698833021352173e-10
2022-04-24 15:15:26,781 | INFO     |: GT            : (1.743, -0.223, 2963.311)
2022-04-24 15:15:26,782 | INFO     |: Belief        : (1.829, -0.305, 90.000)
2022-04-24 15:15:26,783 | INFO     |: POS ERROR     : (-0.086, 0.082, 2873.311)
2022-04-24 15:15:26,784 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 8 -----------------
2022-04-24 15:15:29,896 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-24 15:15:29,906 | INFO     |: GT index         : (11, 4, 14)
2022-04-24 15:15:29,907 | INFO     |: Prior Bel index  : (11, 3, 13) with prob = 0.8592624
2022-04-24 15:15:29,908 | INFO     |: POS ERROR        : (-0.078, 0.582, 2896.330)
2022-04-24 15:15:29,912 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-24 15:15:33,200 | INFO     |: ---------- UPDATE STATS -----------
2022-04-24 15:15:33,211 | INFO     |: GT index      : (11, 4, 14)
2022-04-24 15:15:33,213 | INFO     |: Bel index     : (11, 4, 13) with prob = 0.6295996
2022-04-24 15:15:33,215 | INFO     |: Bel_bar prob at index = 6.613022333282326e-11
2022-04-24 15:15:33,216 | INFO     |: GT            : (1.750, 0.277, 3346.330)
2022-04-24 15:15:33,217 | INFO     |: Belief        : (1.829, 0.000, 90.000)
2022-04-24 15:15:33,218 | INFO     |: POS ERROR     : (-0.078, 0.277, 3256.330)
2022-04-24 15:15:33,219 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 9 -----------------
2022-04-24 15:15:36,322 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-24 15:15:36,335 | INFO     |: GT index         : (11, 5, 16)
2022-04-24 15:15:36,336 | INFO     |: Prior Bel index  : (11, 4, 13) with prob = 0.8199783
2022-04-24 15:15:36,337 | INFO     |: POS ERROR        : (-0.072, 0.607, 3296.146)
2022-04-24 15:15:36,340 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-24 15:15:39,627 | INFO     |: ---------- UPDATE STATS -----------
2022-04-24 15:15:39,629 | INFO     |: GT index      : (11, 5, 16)
2022-04-24 15:15:39,632 | INFO     |: Bel index     : (11, 7, 16) with prob = 1.0
2022-04-24 15:15:39,633 | INFO     |: Bel_bar prob at index = 1.1904872429080157e-11
2022-04-24 15:15:39,635 | INFO     |: GT            : (1.757, 0.607, 3746.146)
2022-04-24 15:15:39,635 | INFO     |: Belief        : (1.829, 0.914, 150.000)
2022-04-24 15:15:39,637 | INFO     |: POS ERROR     : (-0.072, -0.307, 3596.146)
2022-04-24 15:15:39,638 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 10 -----------------
2022-04-24 15:15:41,749 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-24 15:15:41,762 | INFO     |: GT index         : (10, 6, 16)
2022-04-24 15:15:41,763 | INFO     |: Prior Bel index  : (11, 7, 16) with prob = 0.8755734
2022-04-24 15:15:41,764 | INFO     |: POS ERROR        : (-0.494, -0.024, 3607.607)
2022-04-24 15:15:41,766 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-24 15:15:45,074 | INFO     |: ---------- UPDATE STATS -----------
2022-04-24 15:15:45,083 | INFO     |: GT index      : (10, 6, 16)
2022-04-24 15:15:45,084 | INFO     |: Bel index     : (9, 7, 17) with prob = 1.0
2022-04-24 15:15:45,085 | INFO     |: Bel_bar prob at index = 1.481282457299284e-12
2022-04-24 15:15:45,086 | INFO     |: GT            : (1.335, 0.891, 4117.607)
2022-04-24 15:15:45,087 | INFO     |: Belief        : (1.219, 0.914, 170.000)
2022-04-24 15:15:45,089 | INFO     |: POS ERROR     : (0.116, -0.024, 3947.607)
2022-04-24 15:15:45,091 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 11 -----------------
2022-04-24 15:15:48,202 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-24 15:15:48,214 | INFO     |: GT index         : (7, 6, 3)
2022-04-24 15:15:48,215 | INFO     |: Prior Bel index  : (9, 7, 17) with prob = 0.9361308
2022-04-24 15:15:48,216 | INFO     |: POS ERROR        : (-0.793, -0.131, 4045.469)
2022-04-24 15:15:48,218 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-24 15:15:51,527 | INFO     |: ---------- UPDATE STATS -----------
2022-04-24 15:15:51,545 | INFO     |: GT index      : (7, 6, 3)
2022-04-24 15:15:51,547 | INFO     |: Bel index     : (7, 6, 3) with prob = 0.9999999
2022-04-24 15:15:51,548 | INFO     |: Bel_bar prob at index = 9.46083187461515e-14
2022-04-24 15:15:51,549 | INFO     |: GT            : (0.426, 0.783, 4575.469)
2022-04-24 15:15:51,551 | INFO     |: Belief        : (0.610, 0.610, -110.000)
2022-04-24 15:15:51,552 | INFO     |: POS ERROR     : (-0.183, 0.174, 4685.469)
2022-04-24 15:15:51,553 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 12 -----------------
2022-04-24 15:15:53,661 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-24 15:15:53,671 | INFO     |: GT index         : (6, 4, 6)
2022-04-24 15:15:53,672 | INFO     |: Prior Bel index  : (7, 6, 3) with prob = 0.9059798
2022-04-24 15:15:53,674 | INFO     |: POS ERROR        : (-0.349, -0.466, 4731.316)
2022-04-24 15:15:53,677 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-24 15:15:56,995 | INFO     |: ---------- UPDATE STATS -----------
2022-04-24 15:15:57,002 | INFO     |: GT index      : (6, 4, 6)
2022-04-24 15:15:57,003 | INFO     |: Bel index     : (5, 4, 6) with prob = 0.9999981
2022-04-24 15:15:57,004 | INFO     |: Bel_bar prob at index = 8.895084421375004e-15
2022-04-24 15:15:57,006 | INFO     |: GT            : (0.260, 0.144, 4981.316)
2022-04-24 15:15:57,008 | INFO     |: Belief        : (0.000, 0.000, -50.000)
2022-04-24 15:15:57,009 | INFO     |: POS ERROR     : (0.260, 0.144, 5031.316)
2022-04-24 15:15:57,010 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 13 -----------------
2022-04-24 15:15:59,116 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-24 15:15:59,126 | INFO     |: GT index         : (6, 3, 2)
2022-04-24 15:15:59,129 | INFO     |: Prior Bel index  : (5, 4, 6) with prob = 0.9021150
2022-04-24 15:15:59,131 | INFO     |: POS ERROR        : (0.011, -0.169, 4961.427)
2022-04-24 15:15:59,132 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-24 15:16:02,447 | INFO     |: ---------- UPDATE STATS -----------
2022-04-24 15:16:02,461 | INFO     |: GT index      : (6, 3, 2)
2022-04-24 15:16:02,462 | INFO     |: Bel index     : (5, 3, 2) with prob = 1.0
2022-04-24 15:16:02,463 | INFO     |: Bel_bar prob at index = 8.706947298640554e-16
2022-04-24 15:16:02,465 | INFO     |: GT            : (0.011, -0.169, 5271.427)
2022-04-24 15:16:02,466 | INFO     |: Belief        : (0.000, -0.305, -130.000)
2022-04-24 15:16:02,468 | INFO     |: POS ERROR     : (0.011, 0.136, 5401.427)
2022-04-24 15:16:02,470 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 14 -----------------
2022-04-24 15:16:05,576 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-24 15:16:05,587 | INFO     |: GT index         : (4, 2, 1)
2022-04-24 15:16:05,588 | INFO     |: Prior Bel index  : (5, 3, 2) with prob = 0.9320055
2022-04-24 15:16:05,590 | INFO     |: POS ERROR        : (-0.359, -0.016, 5378.026)
2022-04-24 15:16:05,593 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-24 15:16:08,899 | INFO     |: ---------- UPDATE STATS -----------
2022-04-24 15:16:08,913 | INFO     |: GT index      : (4, 2, 1)
2022-04-24 15:16:08,914 | INFO     |: Bel index     : (4, 3, 1) with prob = 1.0
2022-04-24 15:16:08,916 | INFO     |: Bel_bar prob at index = 5.920236967477652e-17
2022-04-24 15:16:08,917 | INFO     |: GT            : (-0.359, -0.321, 5608.026)
2022-04-24 15:16:08,918 | INFO     |: Belief        : (-0.305, -0.305, -150.000)
2022-04-24 15:16:08,919 | INFO     |: POS ERROR     : (-0.054, -0.016, 5758.026)
2022-04-24 15:16:08,920 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 15 -----------------
2022-04-24 15:16:12,031 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-24 15:16:12,044 | INFO     |: GT index         : (3, 2, 0)
2022-04-24 15:16:12,045 | INFO     |: Prior Bel index  : (4, 3, 1) with prob = 0.7070787
2022-04-24 15:16:12,046 | INFO     |: POS ERROR        : (-0.448, -0.009, 5734.626)
2022-04-24 15:16:12,048 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-24 15:16:15,360 | INFO     |: ---------- UPDATE STATS -----------
2022-04-24 15:16:15,377 | INFO     |: GT index      : (3, 2, 0)
2022-04-24 15:16:15,378 | INFO     |: Bel index     : (3, 2, 0) with prob = 0.9999999
2022-04-24 15:16:15,380 | INFO     |: Bel_bar prob at index = 1.734163474642666e-17
2022-04-24 15:16:15,382 | INFO     |: GT            : (-0.752, -0.313, 5944.626)
2022-04-24 15:16:15,384 | INFO     |: Belief        : (-0.610, -0.610, -170.000)
2022-04-24 15:16:15,386 | INFO     |: POS ERROR     : (-0.143, 0.296, 6114.626)
2022-04-24 15:16:15,388 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------