----------------- 0 -----------------
2022-04-26 14:54:16,212 | INFO     |: Prediction Step
2022-04-26 14:54:16,293 | INFO     |:  | Prediction Time: 0.080 secs
2022-04-26 14:54:16,294 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-26 14:54:16,309 | INFO     |: GT index         : (6, 3, 7)
2022-04-26 14:54:16,310 | INFO     |: Prior Bel index  : (4, 4, 8) with prob = 0.1866702
2022-04-26 14:54:16,311 | INFO     |: POS ERROR        : (0.591, -0.090, -20.462)
2022-04-26 14:54:16,312 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-26 14:54:19,231 | INFO     |: Update Step
2022-04-26 14:54:19,235 | INFO     |:      | Update Time: 0.003 secs
2022-04-26 14:54:19,236 | INFO     |: ---------- UPDATE STATS -----------
2022-04-26 14:54:19,243 | INFO     |: GT index      : (6, 3, 7)
2022-04-26 14:54:19,244 | INFO     |: Bel index     : (5, 3, 7) with prob = 0.9999999
2022-04-26 14:54:19,245 | INFO     |: Bel_bar prob at index = 1.2240614099036999e-20
2022-04-26 14:54:19,246 | INFO     |: GT            : (0.286, -0.090, 329.538)
2022-04-26 14:54:19,247 | INFO     |: Belief        : (0.000, -0.305, -30.000)
2022-04-26 14:54:19,249 | INFO     |: POS ERROR     : (0.286, 0.215, 359.538)
2022-04-26 14:54:19,250 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 1 -----------------
2022-04-26 14:54:21,282 | INFO     |: Prediction Step
2022-04-26 14:54:21,361 | INFO     |:  | Prediction Time: 0.078 secs
2022-04-26 14:54:21,362 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-26 14:54:21,365 | INFO     |: GT index         : (7, 2, 6)
2022-04-26 14:54:21,367 | INFO     |: Prior Bel index  : (7, 1, 5) with prob = 0.0757866
2022-04-26 14:54:21,368 | INFO     |: POS ERROR        : (-0.028, 0.421, 376.238)
2022-04-26 14:54:21,370 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-26 14:54:24,280 | INFO     |: Update Step
2022-04-26 14:54:24,284 | INFO     |:      | Update Time: 0.003 secs
2022-04-26 14:54:24,284 | INFO     |: ---------- UPDATE STATS -----------
2022-04-26 14:54:24,296 | INFO     |: GT index      : (7, 2, 6)
2022-04-26 14:54:24,297 | INFO     |: Bel index     : (7, 2, 6) with prob = 1.0
2022-04-26 14:54:24,298 | INFO     |: Bel_bar prob at index = 0.06918684070060638
2022-04-26 14:54:24,299 | INFO     |: GT            : (0.582, -0.493, 666.238)
2022-04-26 14:54:24,301 | INFO     |: Belief        : (0.610, -0.610, -50.000)
2022-04-26 14:54:24,302 | INFO     |: POS ERROR     : (-0.028, 0.116, 716.238)
2022-04-26 14:54:24,305 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 2 -----------------
2022-04-26 14:54:25,337 | INFO     |: Prediction Step
2022-04-26 14:54:25,411 | INFO     |:  | Prediction Time: 0.073 secs
2022-04-26 14:54:25,411 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-26 14:54:25,418 | INFO     |: GT index         : (7, 2, 5)
2022-04-26 14:54:25,419 | INFO     |: Prior Bel index  : (5, 2, 5) with prob = 0.1012134
2022-04-26 14:54:25,420 | INFO     |: POS ERROR        : (0.582, 0.116, 713.318)
2022-04-26 14:54:25,422 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-26 14:54:28,308 | INFO     |: Update Step
2022-04-26 14:54:28,313 | INFO     |:      | Update Time: 0.004 secs
2022-04-26 14:54:28,314 | INFO     |: ---------- UPDATE STATS -----------
2022-04-26 14:54:28,324 | INFO     |: GT index      : (7, 2, 5)
2022-04-26 14:54:28,325 | INFO     |: Bel index     : (7, 2, 5) with prob = 0.9999999
2022-04-26 14:54:28,327 | INFO     |: Bel_bar prob at index = 2.7903933258176478e-61
2022-04-26 14:54:28,328 | INFO     |: GT            : (0.582, -0.493, 1003.318)
2022-04-26 14:54:28,329 | INFO     |: Belief        : (0.610, -0.610, -70.000)
2022-04-26 14:54:28,331 | INFO     |: POS ERROR     : (-0.028, 0.116, 1073.318)
2022-04-26 14:54:28,333 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 3 -----------------
2022-04-26 14:54:29,362 | INFO     |: Prediction Step
2022-04-26 14:54:29,434 | INFO     |:  | Prediction Time: 0.071 secs
2022-04-26 14:54:29,435 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-26 14:54:29,445 | INFO     |: GT index         : (8, 1, 5)
2022-04-26 14:54:29,446 | INFO     |: Prior Bel index  : (6, 0, 4) with prob = 0.1619931
2022-04-26 14:54:29,447 | INFO     |: POS ERROR        : (0.371, 0.330, 1093.318)
2022-04-26 14:54:29,449 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-26 14:54:32,347 | INFO     |: Update Step
2022-04-26 14:54:32,352 | INFO     |:      | Update Time: 0.003 secs
2022-04-26 14:54:32,352 | INFO     |: ---------- UPDATE STATS -----------
2022-04-26 14:54:32,361 | INFO     |: GT index      : (8, 1, 5)
2022-04-26 14:54:32,362 | INFO     |: Bel index     : (7, 1, 4) with prob = 1.0
2022-04-26 14:54:32,364 | INFO     |: Bel_bar prob at index = 0.016290708158467115
2022-04-26 14:54:32,365 | INFO     |: GT            : (0.675, -0.889, 1363.318)
2022-04-26 14:54:32,366 | INFO     |: Belief        : (0.610, -0.914, -90.000)
2022-04-26 14:54:32,368 | INFO     |: POS ERROR     : (0.066, 0.025, 1453.318)
2022-04-26 14:54:32,369 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 4 -----------------
2022-04-26 14:54:35,413 | INFO     |: Prediction Step
2022-04-26 14:54:35,488 | INFO     |:  | Prediction Time: 0.073 secs
2022-04-26 14:54:35,489 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-26 14:54:35,495 | INFO     |: GT index         : (9, 0, 9)
2022-04-26 14:54:35,497 | INFO     |: Prior Bel index  : (9, 0, 9) with prob = 0.1406277
2022-04-26 14:54:35,498 | INFO     |: POS ERROR        : (-0.259, 0.235, 1440.692)
2022-04-26 14:54:35,501 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-26 14:54:38,424 | INFO     |: Update Step
2022-04-26 14:54:38,428 | INFO     |:      | Update Time: 0.003 secs
2022-04-26 14:54:38,429 | INFO     |: ---------- UPDATE STATS -----------
2022-04-26 14:54:38,438 | INFO     |: GT index      : (9, 0, 9)
2022-04-26 14:54:38,439 | INFO     |: Bel index     : (8, 1, 9) with prob = 1.0
2022-04-26 14:54:38,440 | INFO     |: Bel_bar prob at index = 0.002394991461302147
2022-04-26 14:54:38,442 | INFO     |: GT            : (0.960, -0.984, 1810.692)
2022-04-26 14:54:38,443 | INFO     |: Belief        : (0.914, -0.914, 10.000)
2022-04-26 14:54:38,444 | INFO     |: POS ERROR     : (0.046, -0.070, 1800.692)
2022-04-26 14:54:38,445 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 5 -----------------
2022-04-26 14:54:44,487 | INFO     |: Prediction Step
2022-04-26 14:54:44,554 | INFO     |:  | Prediction Time: 0.066 secs
2022-04-26 14:54:44,555 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-26 14:54:44,569 | INFO     |: GT index         : (11, 1, 12)
2022-04-26 14:54:44,571 | INFO     |: Prior Bel index  : (11, 2, 14) with prob = 0.1342951
2022-04-26 14:54:44,572 | INFO     |: POS ERROR        : (-0.110, -0.064, 1750.700)
2022-04-26 14:54:44,575 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-26 14:54:47,455 | INFO     |: Update Step
2022-04-26 14:54:47,459 | INFO     |:      | Update Time: 0.003 secs
2022-04-26 14:54:47,460 | INFO     |: ---------- UPDATE STATS -----------
2022-04-26 14:54:47,472 | INFO     |: GT index      : (11, 1, 12)
2022-04-26 14:54:47,473 | INFO     |: Bel index     : (10, 1, 11) with prob = 0.9999998
2022-04-26 14:54:47,475 | INFO     |: Bel_bar prob at index = 0.0009977167689704507
2022-04-26 14:54:47,476 | INFO     |: GT            : (1.719, -0.673, 2220.700)
2022-04-26 14:54:47,477 | INFO     |: Belief        : (1.524, -0.914, 50.000)
2022-04-26 14:54:47,478 | INFO     |: POS ERROR     : (0.195, 0.241, 2170.700)
2022-04-26 14:54:47,480 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 6 -----------------
2022-04-26 14:54:49,515 | INFO     |: Prediction Step
2022-04-26 14:54:49,563 | INFO     |:  | Prediction Time: 0.047 secs
2022-04-26 14:54:49,564 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-26 14:54:49,566 | INFO     |: GT index         : (11, 3, 13)
2022-04-26 14:54:49,567 | INFO     |: Prior Bel index  : (10, 3, 12) with prob = 0.0907025
2022-04-26 14:54:49,569 | INFO     |: POS ERROR        : (0.196, 0.031, 2179.832)
2022-04-26 14:54:49,570 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-26 14:54:52,484 | INFO     |: Update Step
2022-04-26 14:54:52,488 | INFO     |:      | Update Time: 0.003 secs
2022-04-26 14:54:52,489 | INFO     |: ---------- UPDATE STATS -----------
2022-04-26 14:54:52,498 | INFO     |: GT index      : (11, 3, 13)
2022-04-26 14:54:52,499 | INFO     |: Bel index     : (11, 3, 13) with prob = 1.0
2022-04-26 14:54:52,500 | INFO     |: Bel_bar prob at index = 2.5936592986030366e-05
2022-04-26 14:54:52,501 | INFO     |: GT            : (1.720, -0.273, 2609.832)
2022-04-26 14:54:52,503 | INFO     |: Belief        : (1.829, -0.305, 90.000)
2022-04-26 14:54:52,504 | INFO     |: POS ERROR     : (-0.109, 0.031, 2519.832)
2022-04-26 14:54:52,506 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 7 -----------------
2022-04-26 14:54:54,541 | INFO     |: Prediction Step
2022-04-26 14:54:54,588 | INFO     |:  | Prediction Time: 0.046 secs
2022-04-26 14:54:54,589 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-26 14:54:54,592 | INFO     |: GT index         : (11, 4, 13)
2022-04-26 14:54:54,593 | INFO     |: Prior Bel index  : (11, 6, 14) with prob = 0.0771521
2022-04-26 14:54:54,595 | INFO     |: POS ERROR        : (-0.108, -0.517, 2505.467)
2022-04-26 14:54:54,598 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-26 14:54:57,493 | INFO     |: Update Step
2022-04-26 14:54:57,496 | INFO     |:      | Update Time: 0.002 secs
2022-04-26 14:54:57,497 | INFO     |: ---------- UPDATE STATS -----------
2022-04-26 14:54:57,504 | INFO     |: GT index      : (11, 4, 13)
2022-04-26 14:54:57,505 | INFO     |: Bel index     : (11, 4, 13) with prob = 1.0
2022-04-26 14:54:57,506 | INFO     |: Bel_bar prob at index = 0.008041083379255125
2022-04-26 14:54:57,507 | INFO     |: GT            : (1.721, 0.093, 2975.563)
2022-04-26 14:54:57,508 | INFO     |: Belief        : (1.829, 0.000, 90.000)
2022-04-26 14:54:57,509 | INFO     |: POS ERROR     : (-0.108, 0.093, 2885.563)
2022-04-26 14:54:57,511 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 8 -----------------
2022-04-26 14:55:00,553 | INFO     |: Prediction Step
2022-04-26 14:55:00,602 | INFO     |:  | Prediction Time: 0.049 secs
2022-04-26 14:55:00,603 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-26 14:55:00,619 | INFO     |: GT index         : (11, 5, 14)
2022-04-26 14:55:00,621 | INFO     |: Prior Bel index  : (10, 7, 14) with prob = 0.0839666
2022-04-26 14:55:00,622 | INFO     |: POS ERROR        : (0.099, -0.332, 2888.486)
2022-04-26 14:55:00,624 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-26 14:55:03,528 | INFO     |: Update Step
2022-04-26 14:55:03,533 | INFO     |:      | Update Time: 0.004 secs
2022-04-26 14:55:03,534 | INFO     |: ---------- UPDATE STATS -----------
2022-04-26 14:55:03,543 | INFO     |: GT index      : (11, 5, 14)
2022-04-26 14:55:03,545 | INFO     |: Bel index     : (10, 6, 15) with prob = 0.9999999
2022-04-26 14:55:03,546 | INFO     |: Bel_bar prob at index = 0.08384575596210884
2022-04-26 14:55:03,548 | INFO     |: GT            : (1.623, 0.583, 3358.486)
2022-04-26 14:55:03,550 | INFO     |: Belief        : (1.524, 0.610, 130.000)
2022-04-26 14:55:03,551 | INFO     |: POS ERROR     : (0.099, -0.027, 3228.486)
2022-04-26 14:55:03,553 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 9 -----------------
2022-04-26 14:55:06,595 | INFO     |: Prediction Step
2022-04-26 14:55:06,663 | INFO     |:  | Prediction Time: 0.067 secs
2022-04-26 14:55:06,664 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-26 14:55:06,678 | INFO     |: GT index         : (11, 6, 16)
2022-04-26 14:55:06,679 | INFO     |: Prior Bel index  : (11, 8, 0) with prob = 0.2855345
2022-04-26 14:55:06,681 | INFO     |: POS ERROR        : (-0.269, -0.312, 3569.257)
2022-04-26 14:55:06,683 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-26 14:55:09,592 | INFO     |: Update Step
2022-04-26 14:55:09,597 | INFO     |:      | Update Time: 0.004 secs
2022-04-26 14:55:09,598 | INFO     |: ---------- UPDATE STATS -----------
2022-04-26 14:55:09,609 | INFO     |: GT index      : (11, 6, 16)
2022-04-26 14:55:09,611 | INFO     |: Bel index     : (9, 7, 17) with prob = 0.9999999
2022-04-26 14:55:09,612 | INFO     |: Bel_bar prob at index = 2.7654425472130828e-14
2022-04-26 14:55:09,613 | INFO     |: GT            : (1.560, 0.907, 3759.257)
2022-04-26 14:55:09,615 | INFO     |: Belief        : (1.219, 0.914, 170.000)
2022-04-26 14:55:09,617 | INFO     |: POS ERROR     : (0.341, -0.008, 3589.257)
2022-04-26 14:55:09,618 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 10 -----------------
2022-04-26 14:55:11,661 | INFO     |: Prediction Step
2022-04-26 14:55:11,734 | INFO     |:  | Prediction Time: 0.072 secs
2022-04-26 14:55:11,735 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-26 14:55:11,742 | INFO     |: GT index         : (9, 7, 17)
2022-04-26 14:55:11,743 | INFO     |: Prior Bel index  : (7, 8, 17) with prob = 0.1732429
2022-04-26 14:55:11,747 | INFO     |: POS ERROR        : (0.475, -0.132, 3600.718)
2022-04-26 14:55:11,749 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-26 14:55:14,667 | INFO     |: Update Step
2022-04-26 14:55:14,672 | INFO     |:      | Update Time: 0.004 secs
2022-04-26 14:55:14,673 | INFO     |: ---------- UPDATE STATS -----------
2022-04-26 14:55:14,679 | INFO     |: GT index      : (9, 7, 17)
2022-04-26 14:55:14,681 | INFO     |: Bel index     : (8, 8, 0) with prob = 1.0
2022-04-26 14:55:14,682 | INFO     |: Bel_bar prob at index = 0.00179788619248303
2022-04-26 14:55:14,683 | INFO     |: GT            : (1.085, 1.087, 4130.718)
2022-04-26 14:55:14,685 | INFO     |: Belief        : (0.914, 1.219, -170.000)
2022-04-26 14:55:14,686 | INFO     |: POS ERROR     : (0.170, -0.132, 4300.718)
2022-04-26 14:55:14,688 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 11 -----------------
2022-04-26 14:55:17,726 | INFO     |: Prediction Step
2022-04-26 14:55:17,798 | INFO     |:  | Prediction Time: 0.072 secs
2022-04-26 14:55:17,800 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-26 14:55:17,809 | INFO     |: GT index         : (6, 6, 4)
2022-04-26 14:55:17,810 | INFO     |: Prior Bel index  : (4, 5, 4) with prob = 0.0385421
2022-04-26 14:55:17,811 | INFO     |: POS ERROR        : (0.543, 0.477, 4318.580)
2022-04-26 14:55:17,814 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-26 14:55:20,725 | INFO     |: Update Step
2022-04-26 14:55:20,730 | INFO     |:      | Update Time: 0.004 secs
2022-04-26 14:55:20,731 | INFO     |: ---------- UPDATE STATS -----------
2022-04-26 14:55:20,736 | INFO     |: GT index      : (6, 6, 4)
2022-04-26 14:55:20,737 | INFO     |: Bel index     : (6, 7, 4) with prob = 0.9999999
2022-04-26 14:55:20,739 | INFO     |: Bel_bar prob at index = 0.0029457206571591285
2022-04-26 14:55:20,740 | INFO     |: GT            : (0.238, 0.781, 4588.580)
2022-04-26 14:55:20,741 | INFO     |: Belief        : (0.305, 0.914, -90.000)
2022-04-26 14:55:20,743 | INFO     |: POS ERROR     : (-0.067, -0.133, 4678.580)
2022-04-26 14:55:20,745 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 12 -----------------
2022-04-26 14:55:22,776 | INFO     |: Prediction Step
2022-04-26 14:55:22,837 | INFO     |:  | Prediction Time: 0.061 secs
2022-04-26 14:55:22,838 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-26 14:55:22,840 | INFO     |: GT index         : (6, 4, 6)
2022-04-26 14:55:22,842 | INFO     |: Prior Bel index  : (5, 5, 4) with prob = 0.0708163
2022-04-26 14:55:22,843 | INFO     |: POS ERROR        : (0.222, -0.184, 4724.427)
2022-04-26 14:55:22,846 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-26 14:55:25,773 | INFO     |: Update Step
2022-04-26 14:55:25,779 | INFO     |:      | Update Time: 0.004 secs
2022-04-26 14:55:25,780 | INFO     |: ---------- UPDATE STATS -----------
2022-04-26 14:55:25,788 | INFO     |: GT index      : (6, 4, 6)
2022-04-26 14:55:25,789 | INFO     |: Bel index     : (6, 5, 6) with prob = 1.0
2022-04-26 14:55:25,790 | INFO     |: Bel_bar prob at index = 0.05558974726006164
2022-04-26 14:55:25,792 | INFO     |: GT            : (0.222, 0.121, 4994.427)
2022-04-26 14:55:25,793 | INFO     |: Belief        : (0.305, 0.305, -50.000)
2022-04-26 14:55:25,794 | INFO     |: POS ERROR     : (-0.083, -0.184, 5044.427)
2022-04-26 14:55:25,796 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 13 -----------------
2022-04-26 14:55:27,824 | INFO     |: Prediction Step
2022-04-26 14:55:27,893 | INFO     |:  | Prediction Time: 0.068 secs
2022-04-26 14:55:27,894 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-26 14:55:27,905 | INFO     |: GT index         : (6, 3, 3)
2022-04-26 14:55:27,906 | INFO     |: Prior Bel index  : (4, 4, 1) with prob = 0.0920240
2022-04-26 14:55:27,906 | INFO     |: POS ERROR        : (0.362, -0.244, 5075.683)
2022-04-26 14:55:27,908 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-26 14:55:30,827 | INFO     |: Update Step
2022-04-26 14:55:30,832 | INFO     |:      | Update Time: 0.004 secs
2022-04-26 14:55:30,833 | INFO     |: ---------- UPDATE STATS -----------
2022-04-26 14:55:30,843 | INFO     |: GT index      : (6, 3, 3)
2022-04-26 14:55:30,845 | INFO     |: Bel index     : (5, 3, 3) with prob = 1.0
2022-04-26 14:55:30,846 | INFO     |: Bel_bar prob at index = 0.0014386567388630029
2022-04-26 14:55:30,847 | INFO     |: GT            : (0.057, -0.244, 5285.683)
2022-04-26 14:55:30,848 | INFO     |: Belief        : (0.000, -0.305, -110.000)
2022-04-26 14:55:30,850 | INFO     |: POS ERROR     : (0.057, 0.061, 5395.683)
2022-04-26 14:55:30,851 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 14 -----------------
2022-04-26 14:55:33,884 | INFO     |: Prediction Step
2022-04-26 14:55:33,948 | INFO     |:  | Prediction Time: 0.062 secs
2022-04-26 14:55:33,949 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-26 14:55:33,951 | INFO     |: GT index         : (5, 2, 2)
2022-04-26 14:55:33,952 | INFO     |: Prior Bel index  : (4, 2, 2) with prob = 0.1757661
2022-04-26 14:55:33,953 | INFO     |: POS ERROR        : (0.041, 0.128, 5392.188)
2022-04-26 14:55:33,955 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-26 14:55:36,879 | INFO     |: Update Step
2022-04-26 14:55:36,883 | INFO     |:      | Update Time: 0.004 secs
2022-04-26 14:55:36,884 | INFO     |: ---------- UPDATE STATS -----------
2022-04-26 14:55:36,892 | INFO     |: GT index      : (5, 2, 2)
2022-04-26 14:55:36,893 | INFO     |: Bel index     : (4, 2, 2) with prob = 1.0
2022-04-26 14:55:36,894 | INFO     |: Bel_bar prob at index = 0.17576613714295386
2022-04-26 14:55:36,895 | INFO     |: GT            : (-0.264, -0.482, 5622.188)
2022-04-26 14:55:36,896 | INFO     |: Belief        : (-0.305, -0.610, -130.000)
2022-04-26 14:55:36,898 | INFO     |: POS ERROR     : (0.041, 0.128, 5752.188)
2022-04-26 14:55:36,899 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 15 -----------------
2022-04-26 14:55:39,941 | INFO     |: Prediction Step
2022-04-26 14:55:39,998 | INFO     |:  | Prediction Time: 0.055 secs
2022-04-26 14:55:39,999 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-26 14:55:40,009 | INFO     |: GT index         : (3, 2, 0)
2022-04-26 14:55:40,010 | INFO     |: Prior Bel index  : (3, 2, 0) with prob = 0.1324692
2022-04-26 14:55:40,011 | INFO     |: POS ERROR        : (-0.038, 0.039, 5768.787)
2022-04-26 14:55:40,013 | INFO     |: ---------- PREDICTION STATS -----------
2022-04-26 14:55:42,945 | INFO     |: Update Step
2022-04-26 14:55:42,950 | INFO     |:      | Update Time: 0.004 secs
2022-04-26 14:55:42,951 | INFO     |: ---------- UPDATE STATS -----------
2022-04-26 14:55:42,958 | INFO     |: GT index      : (3, 2, 0)
2022-04-26 14:55:42,959 | INFO     |: Bel index     : (2, 3, 0) with prob = 0.9999999
2022-04-26 14:55:42,960 | INFO     |: Bel_bar prob at index = 0.03808733766562628
2022-04-26 14:55:42,961 | INFO     |: GT            : (-0.647, -0.571, 5958.787)
2022-04-26 14:55:42,962 | INFO     |: Belief        : (-0.914, -0.305, -170.000)
2022-04-26 14:55:42,964 | INFO     |: POS ERROR     : (0.267, -0.266, 6128.787)
2022-04-26 14:55:42,965 | INFO     |: ---------- UPDATE STATS -----------