AccX(mg): 00245.61	AccY(mg): 00965.82	AccZ(mg): 00155.27	GyrX(DPS): 00000.53	GyrY(DPS): 00001.96	GyrZ(DPS): 00002.18	MagX(uT):-00008.40	MagY(uT):-00001.50	MagZ(uT):-00000.30
AccX(mg): 00249.51	AccY(mg): 00959.96	AccZ(mg): 00161.13	GyrX(DPS): 00002.85	GyrY(DPS): 00003.37	GyrZ(DPS):-00000.53	MagX(uT):-00006.90	MagY(uT):-00002.70	MagZ(uT):-00001.50
AccX(mg): 00229.98	AccY(mg): 00968.26	AccZ(mg): 00178.22	GyrX(DPS):-00003.07	GyrY(DPS):-00004.26	GyrZ(DPS):-00008.31	MagX(uT):-00006.30	MagY(uT):-00001.80	MagZ(uT):-00000.15
AccX(mg): 00244.63	AccY(mg): 00970.21	AccZ(mg): 00152.34	GyrX(DPS):-00000.40	GyrY(DPS): 00002.71	GyrZ(DPS):-00004.46	MagX(uT):-00006.15	MagY(uT):-00001.50	MagZ(uT):-00000.30
AccX(mg): 00254.88	AccY(mg): 00960.94	AccZ(mg): 00152.83	GyrX(DPS):-00002.55	GyrY(DPS):-00000.37	GyrZ(DPS):-00001.76	MagX(uT):-00006.30	MagY(uT):-00000.90	MagZ(uT):-00000.45
AccX(mg): 00253.42	AccY(mg): 00956.54	AccZ(mg): 00146.48	GyrX(DPS): 00002.14	GyrY(DPS): 00002.76	GyrZ(DPS): 00000.93	MagX(uT):-00006.30	MagY(uT):-00000.90	MagZ(uT):-00000.45
AccX(mg): 00248.05	AccY(mg): 00962.40	AccZ(mg): 00156.74	GyrX(DPS): 00002.00	GyrY(DPS): 00000.61	GyrZ(DPS):-00001.02	MagX(uT):-00007.50	MagY(uT):-00000.60	MagZ(uT): 00000.90
AccX(mg): 00247.56	AccY(mg): 00973.63	AccZ(mg): 00153.32	GyrX(DPS): 00001.66	GyrY(DPS):-00000.99	GyrZ(DPS):-00000.83	MagX(uT):-00007.05	MagY(uT):-00001.35	MagZ(uT): 00000.15
AccX(mg): 00235.35	AccY(mg): 00973.14	AccZ(mg): 00153.81	GyrX(DPS): 00000.33	GyrY(DPS):-00001.31	GyrZ(DPS): 00000.80	MagX(uT):-00007.05	MagY(uT):-00001.35	MagZ(uT): 00000.45
AccX(mg): 00255.86	AccY(mg): 00959.47	AccZ(mg): 00150.88	GyrX(DPS):-00000.31	GyrY(DPS):-00000.11	GyrZ(DPS):-00000.60	MagX(uT):-00006.45	MagY(uT):-00002.40	MagZ(uT): 00000.00
AccX(mg): 00261.23	AccY(mg): 00967.77	AccZ(mg): 00168.46	GyrX(DPS): 00000.79	GyrY(DPS): 00001.42	GyrZ(DPS):-00003.22	MagX(uT):-00008.40	MagY(uT):-00002.40	MagZ(uT):-00001.80
AccX(mg): 00240.72	AccY(mg): 00971.68	AccZ(mg): 00168.46	GyrX(DPS): 00002.33	GyrY(DPS): 00000.58	GyrZ(DPS):-00000.61	MagX(uT):-00008.85	MagY(uT):-00000.75	MagZ(uT):-00001.05
AccX(mg): 00244.63	AccY(mg): 00961.43	AccZ(mg): 00155.27	GyrX(DPS):-00000.63	GyrY(DPS):-00000.57	GyrZ(DPS): 00001.56	MagX(uT):-00007.20	MagY(uT):-00003.60	MagZ(uT): 00000.00
AccX(mg): 00252.44	AccY(mg): 00980.96	AccZ(mg): 00146.48	GyrX(DPS): 00000.67	GyrY(DPS):-00000.02	GyrZ(DPS):-00001.02	MagX(uT):-00005.55	MagY(uT):-00000.90	MagZ(uT):-00000.90
AccX(mg): 00254.39	AccY(mg): 00962.89	AccZ(mg): 00159.18	GyrX(DPS): 00000.83	GyrY(DPS):-00000.83	GyrZ(DPS):-00002.12	MagX(uT):-00008.10	MagY(uT):-00000.30	MagZ(uT):-00000.75
AccX(mg): 00257.32	AccY(mg): 00960.94	AccZ(mg): 00151.86	GyrX(DPS): 00001.05	GyrY(DPS): 00001.45	GyrZ(DPS):-00001.65	MagX(uT):-00006.15	MagY(uT):-00001.95	MagZ(uT):-00000.30
AccX(mg): 00250.00	AccY(mg): 00967.29	AccZ(mg): 00155.76	GyrX(DPS): 00000.86	GyrY(DPS):-00001.86	GyrZ(DPS):-00002.21	MagX(uT):-00006.75	MagY(uT):-00000.90	MagZ(uT): 00000.15
AccX(mg): 00245.61	AccY(mg): 00961.43	AccZ(mg): 00147.95	GyrX(DPS):-00000.56	GyrY(DPS): 00001.49	GyrZ(DPS): 00000.37	MagX(uT):-00007.65	MagY(uT):-00001.95	MagZ(uT):-00000.30
AccX(mg): 00255.37	AccY(mg): 00961.91	AccZ(mg): 00161.62	GyrX(DPS):-00000.66	GyrY(DPS): 00002.24	GyrZ(DPS): 00002.87	MagX(uT):-00007.80	MagY(uT):-00002.10	MagZ(uT):-00000.45
AccX(mg): 00236.82	AccY(mg): 00972.66	AccZ(mg): 00149.90	GyrX(DPS): 00000.27	GyrY(DPS): 00000.72	GyrZ(DPS): 00000.64	MagX(uT):-00008.40	MagY(uT):-00002.70	MagZ(uT):-00000.75
AccX(mg): 00256.84	AccY(mg): 00967.77	AccZ(mg): 00166.02	GyrX(DPS):-00000.15	GyrY(DPS):-00001.27	GyrZ(DPS):-00000.30	MagX(uT):-00007.20	MagY(uT):-00001.50	MagZ(uT):-00000.30
AccX(mg): 00253.42	AccY(mg): 00971.19	AccZ(mg): 00157.23	GyrX(DPS): 00000.85	GyrY(DPS): 00001.37	GyrZ(DPS):-00001.26	MagX(uT):-00006.90	MagY(uT):-00001.20	MagZ(uT):-00001.05
AccX(mg): 00258.79	AccY(mg): 00972.66	AccZ(mg): 00152.34	GyrX(DPS): 00000.57	GyrY(DPS): 00001.52	GyrZ(DPS): 00000.68	MagX(uT):-00005.85	MagY(uT):-00002.10	MagZ(uT):-00001.20
AccX(mg): 00242.68	AccY(mg): 00965.82	AccZ(mg): 00145.02	GyrX(DPS):-00000.77	GyrY(DPS): 00000.09	GyrZ(DPS):-00000.98	MagX(uT):-00007.05	MagY(uT):-00000.90	MagZ(uT):-00001.20
AccX(mg): 00259.28	AccY(mg): 00969.73	AccZ(mg): 00162.11	GyrX(DPS): 00000.08	GyrY(DPS):-00000.86	GyrZ(DPS): 00000.78	MagX(uT):-00007.50	MagY(uT):-00002.10	MagZ(uT):-00001.20
AccX(mg): 00246.58	AccY(mg): 00976.56	AccZ(mg): 00164.06	GyrX(DPS): 00000.80	GyrY(DPS): 00002.76	GyrZ(DPS): 00001.09	MagX(uT):-00007.20	MagY(uT):-00001.20	MagZ(uT): 00000.00
AccX(mg): 00249.02	AccY(mg): 00970.21	AccZ(mg): 00146.97	GyrX(DPS): 00000.24	GyrY(DPS): 00000.14	GyrZ(DPS): 00000.40	MagX(uT):-00008.10	MagY(uT):-00001.20	MagZ(uT):-00000.75
AccX(mg): 00250.49	AccY(mg): 00963.87	AccZ(mg): 00155.76	GyrX(DPS): 00000.64	GyrY(DPS): 00001.85	GyrZ(DPS):-00001.53	MagX(uT):-00006.90	MagY(uT):-00000.75	MagZ(uT):-00000.30
AccX(mg): 00256.35	AccY(mg): 00974.61	AccZ(mg): 00172.36	GyrX(DPS):-00000.04	GyrY(DPS): 00000.10	GyrZ(DPS): 00000.90	MagX(uT):-00006.90	MagY(uT):-00001.95	MagZ(uT): 00000.30
AccX(mg): 00248.05	AccY(mg): 00967.77	AccZ(mg): 00155.27	GyrX(DPS): 00000.70	GyrY(DPS):-00000.14	GyrZ(DPS): 00001.07	MagX(uT):-00006.90	MagY(uT):-00000.30	MagZ(uT): 00000.75
AccX(mg): 00240.23	AccY(mg): 00972.66	AccZ(mg): 00149.90	GyrX(DPS):-00001.34	GyrY(DPS): 00002.13	GyrZ(DPS): 00002.69	MagX(uT):-00006.90	MagY(uT):-00001.20	MagZ(uT):-00000.30
AccX(mg): 00253.42	AccY(mg): 00962.40	AccZ(mg): 00154.30	GyrX(DPS):-00000.53	GyrY(DPS):-00000.82	GyrZ(DPS): 00000.54	MagX(uT):-00005.70	MagY(uT):-00001.50	MagZ(uT):-00000.30
AccX(mg): 00248.05	AccY(mg): 00962.40	AccZ(mg): 00147.95	GyrX(DPS):-00000.76	GyrY(DPS): 00000.41	GyrZ(DPS):-00000.48	MagX(uT):-00006.30	MagY(uT): 00000.15	MagZ(uT):-00000.90
AccX(mg): 00237.79	AccY(mg): 00966.31	AccZ(mg): 00156.74	GyrX(DPS): 00002.26	GyrY(DPS): 00001.22	GyrZ(DPS): 00000.53	MagX(uT):-00008.10	MagY(uT):-00000.30	MagZ(uT):-00001.05
AccX(mg): 00254.88	AccY(mg): 00974.61	AccZ(mg): 00157.71	GyrX(DPS): 00001.15	GyrY(DPS): 00000.76	GyrZ(DPS):-00000.98	MagX(uT):-00007.50	MagY(uT):-00000.90	MagZ(uT):-00000.45
AccX(mg): 00249.02	AccY(mg): 00970.70	AccZ(mg): 00156.74	GyrX(DPS):-00000.24	GyrY(DPS): 00000.01	GyrZ(DPS):-00000.24	MagX(uT):-00005.85	MagY(uT):-00000.90	MagZ(uT): 00000.90
AccX(mg): 00250.00	AccY(mg): 00961.43	AccZ(mg): 00161.62	GyrX(DPS): 00000.35	GyrY(DPS): 00001.41	GyrZ(DPS): 00000.35	MagX(uT):-00006.30	MagY(uT):-00002.10	MagZ(uT):-00000.15
AccX(mg): 00254.39	AccY(mg): 00969.73	AccZ(mg): 00152.34	GyrX(DPS): 00002.84	GyrY(DPS): 00001.75	GyrZ(DPS):-00001.02	MagX(uT):-00006.90	MagY(uT):-00000.75	MagZ(uT):-00000.30
AccX(mg): 00255.37	AccY(mg): 00960.45	AccZ(mg): 00149.41	GyrX(DPS): 00002.18	GyrY(DPS): 00001.21	GyrZ(DPS):-00000.14	MagX(uT):-00007.05	MagY(uT):-00000.60	MagZ(uT): 00000.15
AccX(mg): 00254.39	AccY(mg): 00969.24	AccZ(mg): 00149.41	GyrX(DPS): 00001.33	GyrY(DPS): 00001.95	GyrZ(DPS): 00001.16	MagX(uT):-00007.20	MagY(uT):-00001.20	MagZ(uT): 00000.00
AccX(mg): 00240.23	AccY(mg): 00981.93	AccZ(mg): 00143.55	GyrX(DPS): 00000.50	GyrY(DPS):-00000.94	GyrZ(DPS):-00001.60	MagX(uT):-00007.05	MagY(uT):-00002.10	MagZ(uT):-00000.15
AccX(mg): 00238.77	AccY(mg): 00958.50	AccZ(mg): 00160.16	GyrX(DPS):-00000.09	GyrY(DPS): 00000.80	GyrZ(DPS):-00000.89	MagX(uT):-00007.20	MagY(uT):-00001.20	MagZ(uT):-00000.75
AccX(mg): 00242.19	AccY(mg): 00971.68	AccZ(mg): 00157.71	GyrX(DPS): 00000.06	GyrY(DPS): 00000.59	GyrZ(DPS):-00000.63	MagX(uT):-00007.80	MagY(uT):-00001.80	MagZ(uT):-00001.20
AccX(mg): 00259.77	AccY(mg): 00970.21	AccZ(mg): 00154.79	GyrX(DPS):-00000.13	GyrY(DPS): 00001.48	GyrZ(DPS): 00002.35	MagX(uT):-00007.65	MagY(uT):-00001.20	MagZ(uT):-00001.05
AccX(mg): 00249.02	AccY(mg): 00970.21	AccZ(mg): 00162.11	GyrX(DPS): 00003.08	GyrY(DPS): 00000.66	GyrZ(DPS): 00002.18	MagX(uT):-00006.75	MagY(uT):-00000.90	MagZ(uT):-00000.15
AccX(mg): 00238.77	AccY(mg): 00975.59	AccZ(mg): 00160.16	GyrX(DPS):-00000.36	GyrY(DPS):-00000.20	GyrZ(DPS):-00003.54	MagX(uT):-00008.40	MagY(uT):-00000.30	MagZ(uT):-00000.75
AccX(mg): 00260.74	AccY(mg): 00974.12	AccZ(mg): 00160.64	GyrX(DPS):-00000.05	GyrY(DPS):-00000.60	GyrZ(DPS):-00000.75	MagX(uT):-00006.75	MagY(uT):-00000.90	MagZ(uT):-00000.90
AccX(mg): 00238.77	AccY(mg): 00967.29	AccZ(mg): 00153.81	GyrX(DPS): 00000.77	GyrY(DPS): 00002.05	GyrZ(DPS):-00002.37	MagX(uT):-00007.65	MagY(uT):-00001.95	MagZ(uT):-00000.30
AccX(mg): 00244.63	AccY(mg): 00976.07	AccZ(mg): 00145.02	GyrX(DPS): 00001.02	GyrY(DPS):-00000.25	GyrZ(DPS):-00001.15	MagX(uT):-00006.75	MagY(uT):-00001.35	MagZ(uT):-00000.90
AccX(mg): 00244.14	AccY(mg): 00965.82	AccZ(mg): 00146.00	GyrX(DPS): 00001.36	GyrY(DPS): 00000.61	GyrZ(DPS): 00000.36	MagX(uT):-00007.20	MagY(uT):-00001.20	MagZ(uT): 00000.30
AccX(mg): 00258.30	AccY(mg): 00957.52	AccZ(mg): 00157.23	GyrX(DPS):-00000.26	GyrY(DPS):-00000.18	GyrZ(DPS): 00000.62	MagX(uT):-00008.70	MagY(uT):-00000.90	MagZ(uT):-00000.15
AccX(mg): 00253.91	AccY(mg): 00961.43	AccZ(mg): 00153.32	GyrX(DPS): 00000.36	GyrY(DPS):-00001.16	GyrZ(DPS):-00000.59	MagX(uT):-00005.40	MagY(uT):-00002.40	MagZ(uT):-00001.05
AccX(mg): 00248.05	AccY(mg): 00965.82	AccZ(mg): 00143.55	GyrX(DPS): 00000.55	GyrY(DPS): 00002.10	GyrZ(DPS):-00001.02	MagX(uT):-00006.30	MagY(uT):-00000.90	MagZ(uT):-00000.90
AccX(mg): 00233.40	AccY(mg): 00963.38	AccZ(mg): 00151.86	GyrX(DPS): 00001.15	GyrY(DPS):-00000.83	GyrZ(DPS): 00000.81	MagX(uT):-00007.20	MagY(uT):-00002.70	MagZ(uT): 00000.00
AccX(mg): 01687.99	AccY(mg): 02000.00	AccZ(mg): 02000.00	GyrX(DPS):-00230.02	GyrY(DPS):-00250.14	GyrZ(DPS):-00250.14	MagX(uT):-00007.20	MagY(uT):-00000.75	MagZ(uT):-00001.05
AccX(mg): 00335.45	AccY(mg): 00061.52	AccZ(mg): 01827.15	GyrX(DPS):-00062.45	GyrY(DPS): 00016.10	GyrZ(DPS): 00153.39	MagX(uT):-00010.80	MagY(uT): 00004.35	MagZ(uT):-00002.25
AccX(mg): 00023.93	AccY(mg): 01004.39	AccZ(mg): 00337.89	GyrX(DPS):-00005.51	GyrY(DPS):-00050.08	GyrZ(DPS): 00157.08	MagX(uT):-00009.45	MagY(uT): 00002.55	MagZ(uT):-00002.70
AccX(mg): 00105.96	AccY(mg): 01076.17	AccZ(mg): 00102.05	GyrX(DPS):-00008.62	GyrY(DPS):-00027.58	GyrZ(DPS): 00090.24	MagX(uT):-00007.80	MagY(uT): 00000.60	MagZ(uT): 00001.20
AccX(mg): 00197.27	AccY(mg): 00871.09	AccZ(mg): 00011.23	GyrX(DPS):-00005.63	GyrY(DPS): 00010.49	GyrZ(DPS):-00010.11	MagX(uT):-00008.85	MagY(uT): 00000.00	MagZ(uT):-00000.30
AccX(mg): 00228.03	AccY(mg): 00978.03	AccZ(mg): 00180.18	GyrX(DPS):-00001.76	GyrY(DPS): 00000.45	GyrZ(DPS):-00004.45	MagX(uT):-00007.20	MagY(uT):-00001.20	MagZ(uT):-00001.05
AccX(mg): 00218.75	AccY(mg): 00963.87	AccZ(mg): 00165.04	GyrX(DPS): 00001.04	GyrY(DPS): 00000.85	GyrZ(DPS):-00000.24	MagX(uT):-00008.85	MagY(uT):-00001.20	MagZ(uT): 00000.30
AccX(mg): 00244.14	AccY(mg): 00966.80	AccZ(mg): 00155.27	GyrX(DPS): 00001.87	GyrY(DPS):-00001.74	GyrZ(DPS): 00001.27	MagX(uT):-00008.40	MagY(uT): 00000.00	MagZ(uT):-00001.05
AccX(mg): 00249.02	AccY(mg): 00970.21	AccZ(mg): 00164.55	GyrX(DPS): 00000.05	GyrY(DPS):-00000.04	GyrZ(DPS): 00002.08	MagX(uT):-00008.40	MagY(uT): 00000.00	MagZ(uT):-00001.05
AccX(mg): 00244.63	AccY(mg): 00973.63	AccZ(mg): 00167.48	GyrX(DPS):-00000.56	GyrY(DPS): 00000.96	GyrZ(DPS):-00000.78	MagX(uT):-00008.10	MagY(uT):-00000.30	MagZ(uT):-00000.75
AccX(mg): 00226.07	AccY(mg): 00962.89	AccZ(mg): 00164.06	GyrX(DPS): 00001.11	GyrY(DPS):-00000.05	GyrZ(DPS): 00001.38	MagX(uT):-00008.70	MagY(uT):-00000.60	MagZ(uT):-00000.15
AccX(mg): 00232.42	AccY(mg): 00971.68	AccZ(mg): 00157.71	GyrX(DPS): 00000.85	GyrY(DPS):-00000.05	GyrZ(DPS): 00001.34	MagX(uT):-00009.15	MagY(uT):-00001.95	MagZ(uT):-00000.75
AccX(mg): 00236.33	AccY(mg): 00973.14	AccZ(mg): 00151.37	GyrX(DPS): 00000.98	GyrY(DPS):-00000.52	GyrZ(DPS): 00001.44	MagX(uT):-00008.10	MagY(uT):-00000.30	MagZ(uT):-00001.05
AccX(mg): 00235.84	AccY(mg): 00968.75	AccZ(mg): 00156.74	GyrX(DPS): 00001.51	GyrY(DPS): 00001.92	GyrZ(DPS):-00000.56	MagX(uT):-00008.25	MagY(uT):-00000.15	MagZ(uT):-00000.15
AccX(mg): 00238.77	AccY(mg): 00963.87	AccZ(mg): 00161.13	GyrX(DPS): 00001.41	GyrY(DPS):-00000.73	GyrZ(DPS):-00001.88	MagX(uT):-00007.65	MagY(uT):-00001.20	MagZ(uT):-00000.75
AccX(mg): 00233.40	AccY(mg): 00966.31	AccZ(mg): 00163.09	GyrX(DPS): 00000.49	GyrY(DPS):-00000.21	GyrZ(DPS): 00002.05	MagX(uT):-00008.25	MagY(uT):-00001.35	MagZ(uT):-00000.90
AccX(mg): 00244.14	AccY(mg): 00968.75	AccZ(mg): 00164.55	GyrX(DPS):-00000.23	GyrY(DPS):-00002.95	GyrZ(DPS):-00001.32	MagX(uT):-00007.80	MagY(uT):-00000.90	MagZ(uT):-00000.15
AccX(mg): 00248.54	AccY(mg): 00969.73	AccZ(mg): 00157.71	GyrX(DPS): 00001.26	GyrY(DPS):-00002.65	GyrZ(DPS): 00000.56	MagX(uT):-00009.00	MagY(uT):-00000.90	MagZ(uT):-00000.15
AccX(mg): 00233.40	AccY(mg): 00964.36	AccZ(mg): 00150.88	GyrX(DPS):-00000.11	GyrY(DPS): 00002.48	GyrZ(DPS): 00001.76	MagX(uT):-00007.65	MagY(uT): 00000.00	MagZ(uT):-00000.75
AccX(mg): 00228.52	AccY(mg): 00959.47	AccZ(mg): 00153.32	GyrX(DPS): 00000.92	GyrY(DPS): 00000.19	GyrZ(DPS): 00000.84	MagX(uT):-00008.40	MagY(uT):-00001.50	MagZ(uT):-00000.75
AccX(mg): 00237.79	AccY(mg): 00967.77	AccZ(mg): 00151.86	GyrX(DPS): 00000.86	GyrY(DPS):-00000.04	GyrZ(DPS): 00000.30	MagX(uT):-00008.25	MagY(uT):-00000.60	MagZ(uT):-00000.15
AccX(mg): 00248.05	AccY(mg): 00974.12	AccZ(mg): 00157.71	GyrX(DPS): 00000.89	GyrY(DPS):-00000.19	GyrZ(DPS): 00002.65	MagX(uT):-00008.25	MagY(uT):-00000.15	MagZ(uT):-00000.45
AccX(mg): 00229.49	AccY(mg): 00968.26	AccZ(mg): 00151.86	GyrX(DPS):-00001.24	GyrY(DPS):-00001.59	GyrZ(DPS): 00000.27	MagX(uT):-00007.50	MagY(uT):-00000.15	MagZ(uT):-00000.90
AccX(mg): 00233.89	AccY(mg): 00965.33	AccZ(mg): 00154.30	GyrX(DPS): 00000.96	GyrY(DPS):-00000.37	GyrZ(DPS):-00000.65	MagX(uT):-00008.25	MagY(uT):-00000.90	MagZ(uT): 00000.15
AccX(mg): 00245.61	AccY(mg): 00973.14	AccZ(mg): 00169.43	GyrX(DPS):-00000.22	GyrY(DPS):-00001.53	GyrZ(DPS): 00001.44	MagX(uT):-00008.85	MagY(uT): 00000.00	MagZ(uT):-00000.30
AccX(mg): 00248.05	AccY(mg): 00958.50	AccZ(mg): 00153.81	GyrX(DPS): 00000.24	GyrY(DPS):-00000.83	GyrZ(DPS): 00001.64	MagX(uT):-00009.00	MagY(uT): 00000.15	MagZ(uT):-00000.45
AccX(mg): 00238.28	AccY(mg): 00973.63	AccZ(mg): 00160.16	GyrX(DPS): 00000.29	GyrY(DPS):-00003.29	GyrZ(DPS):-00000.03	MagX(uT):-00009.00	MagY(uT):-00000.15	MagZ(uT):-00001.65
AccX(mg): 00231.45	AccY(mg): 00982.91	AccZ(mg): 00155.27	GyrX(DPS):-00001.60	GyrY(DPS): 00001.33	GyrZ(DPS): 00000.56	MagX(uT):-00007.65	MagY(uT):-00000.75	MagZ(uT):-00000.30
AccX(mg): 00239.75	AccY(mg): 00978.52	AccZ(mg): 00150.39	GyrX(DPS): 00000.01	GyrY(DPS): 00000.42	GyrZ(DPS): 00000.26	MagX(uT):-00008.10	MagY(uT):-00001.50	MagZ(uT): 00000.75
AccX(mg): 00245.12	AccY(mg): 00959.96	AccZ(mg): 00160.64	GyrX(DPS): 00001.14	GyrY(DPS): 00000.12	GyrZ(DPS):-00000.96	MagX(uT):-00008.25	MagY(uT):-00000.15	MagZ(uT):-00000.15
AccX(mg): 00241.21	AccY(mg): 00977.05	AccZ(mg): 00152.83	GyrX(DPS): 00001.29	GyrY(DPS): 00000.98	GyrZ(DPS):-00000.50	MagX(uT):-00009.15	MagY(uT):-00037.65	MagZ(uT):-00000.75
AccX(mg): 00240.23	AccY(mg): 00971.19	AccZ(mg): 00162.60	GyrX(DPS):-00000.42	GyrY(DPS):-00000.79	GyrZ(DPS):-00000.41	MagX(uT):-00009.00	MagY(uT):-00000.60	MagZ(uT):-00000.45
AccX(mg): 00229.00	AccY(mg): 00968.26	AccZ(mg): 00167.97	GyrX(DPS):-00000.63	GyrY(DPS): 00000.11	GyrZ(DPS):-00000.34	MagX(uT):-00007.50	MagY(uT):-00001.80	MagZ(uT): 00000.45
AccX(mg): 00218.75	AccY(mg): 00955.57	AccZ(mg): 00164.06	GyrX(DPS):-00000.34	GyrY(DPS): 00000.53	GyrZ(DPS): 00002.01	MagX(uT):-00007.80	MagY(uT):-00000.90	MagZ(uT):-00000.45
AccX(mg): 00238.28	AccY(mg): 00964.84	AccZ(mg): 00164.06	GyrX(DPS):-00001.11	GyrY(DPS): 00002.18	GyrZ(DPS):-00003.01	MagX(uT):-00007.65	MagY(uT): 00000.00	MagZ(uT):-00001.50
AccX(mg): 00233.40	AccY(mg): 00962.89	AccZ(mg): 00157.23	GyrX(DPS): 00000.21	GyrY(DPS): 00000.87	GyrZ(DPS):-00002.02	MagX(uT):-00008.70	MagY(uT):-00000.60	MagZ(uT):-00001.65
AccX(mg): 00241.70	AccY(mg): 00967.77	AccZ(mg): 00161.62	GyrX(DPS): 00000.89	GyrY(DPS): 00001.21	GyrZ(DPS): 00000.53	MagX(uT):-00008.70	MagY(uT):-00000.90	MagZ(uT):-00001.20
AccX(mg): 00245.12	AccY(mg): 00970.21	AccZ(mg): 00158.69	GyrX(DPS): 00000.10	GyrY(DPS):-00001.20	GyrZ(DPS): 00002.33	MagX(uT):-00007.80	MagY(uT):-00000.60	MagZ(uT):-00000.90
AccX(mg): 00241.70	AccY(mg): 00961.91	AccZ(mg): 00148.44	GyrX(DPS):-00000.52	GyrY(DPS):-00000.68	GyrZ(DPS):-00001.21	MagX(uT):-00008.70	MagY(uT):-00000.15	MagZ(uT):-00001.20
AccX(mg): 00240.72	AccY(mg): 00964.36	AccZ(mg): 00168.46	GyrX(DPS):-00000.61	GyrY(DPS):-00000.75	GyrZ(DPS):-00000.06	MagX(uT):-00009.75	MagY(uT):-00000.60	MagZ(uT): 00000.45
AccX(mg): 00237.79	AccY(mg): 00964.84	AccZ(mg): 00156.25	GyrX(DPS): 00000.37	GyrY(DPS): 00000.90	GyrZ(DPS): 00000.08	MagX(uT):-00008.70	MagY(uT):-00000.60	MagZ(uT):-00000.90
AccX(mg): 00243.65	AccY(mg): 00979.98	AccZ(mg): 00163.09	GyrX(DPS):-00001.27	GyrY(DPS): 00001.76	GyrZ(DPS): 00001.14	MagX(uT):-00006.75	MagY(uT):-00000.15	MagZ(uT):-00000.90
AccX(mg): 00232.91	AccY(mg): 00968.26	AccZ(mg): 00170.41	GyrX(DPS):-00000.04	GyrY(DPS):-00000.08	GyrZ(DPS):-00002.39	MagX(uT):-00008.25	MagY(uT):-00000.60	MagZ(uT):-00000.15
AccX(mg): 00237.30	AccY(mg): 00975.10	AccZ(mg): 00161.62	GyrX(DPS):-00001.07	GyrY(DPS):-00000.10	GyrZ(DPS): 00002.64	MagX(uT):-00008.40	MagY(uT): 00000.00	MagZ(uT):-00001.80
AccX(mg): 00229.49	AccY(mg): 00960.45	AccZ(mg): 00154.79	GyrX(DPS):-00001.03	GyrY(DPS):-00000.82	GyrZ(DPS): 00000.18	MagX(uT):-00008.85	MagY(uT):-00000.75	MagZ(uT):-00000.75
AccX(mg): 00230.47	AccY(mg): 00981.93	AccZ(mg): 00163.57	GyrX(DPS):-00000.63	GyrY(DPS): 00000.18	GyrZ(DPS):-00001.18	MagX(uT):-00007.65	MagY(uT):-00001.95	MagZ(uT):-00001.05
AccX(mg): 00252.93	AccY(mg): 00964.84	AccZ(mg): 00158.20	GyrX(DPS):-00000.74	GyrY(DPS):-00000.79	GyrZ(DPS): 00001.29	MagX(uT):-00008.85	MagY(uT): 00000.00	MagZ(uT):-00000.30
AccX(mg): 00240.72	AccY(mg): 00965.33	AccZ(mg): 00154.30	GyrX(DPS): 00000.64	GyrY(DPS):-00001.57	GyrZ(DPS): 00000.79	MagX(uT):-00007.20	MagY(uT):-00001.20	MagZ(uT):-00000.75
AccX(mg): 00234.86	AccY(mg): 00972.66	AccZ(mg): 00157.71	GyrX(DPS):-00000.40	GyrY(DPS): 00001.69	GyrZ(DPS): 00000.22	MagX(uT):-00009.15	MagY(uT):-00000.75	MagZ(uT):-00000.75
AccX(mg): 00237.30	AccY(mg): 00973.63	AccZ(mg): 00154.79	GyrX(DPS): 00000.36	GyrY(DPS):-00001.89	GyrZ(DPS):-00000.63	MagX(uT):-00009.45	MagY(uT):-00000.60	MagZ(uT):-00000.90
AccX(mg): 00237.30	AccY(mg): 00977.05	AccZ(mg): 00161.13	GyrX(DPS):-00000.83	GyrY(DPS):-00000.47	GyrZ(DPS):-00000.54	MagX(uT):-00007.80	MagY(uT):-00000.60	MagZ(uT): 00000.15
AccX(mg): 00244.63	AccY(mg): 00976.56	AccZ(mg): 00147.95	GyrX(DPS):-00000.21	GyrY(DPS):-00003.34	GyrZ(DPS): 00001.56	MagX(uT):-00009.00	MagY(uT):-00000.90	MagZ(uT):-00001.20
AccX(mg): 00242.68	AccY(mg): 00964.84	AccZ(mg): 00152.34	GyrX(DPS): 00001.28	GyrY(DPS): 00001.06	GyrZ(DPS): 00000.31	MagX(uT):-00007.80	MagY(uT):-00000.60	MagZ(uT):-00000.15
AccX(mg): 00244.14	AccY(mg): 00970.21	AccZ(mg): 00166.02	GyrX(DPS): 00000.81	GyrY(DPS): 00000.58	GyrZ(DPS): 00001.02	MagX(uT):-00008.10	MagY(uT):-00001.20	MagZ(uT):-00001.05
AccX(mg): 00246.09	AccY(mg): 00978.03	AccZ(mg): 00162.60	GyrX(DPS):-00000.61	GyrY(DPS): 00000.52	GyrZ(DPS):-00002.56	MagX(uT):-00008.10	MagY(uT):-00001.95	MagZ(uT): 00000.30
AccX(mg): 00236.82	AccY(mg): 00976.56	AccZ(mg): 00168.95	GyrX(DPS):-00000.85	GyrY(DPS): 00000.52	GyrZ(DPS):-00002.27	MagX(uT):-00008.40	MagY(uT):-00000.30	MagZ(uT): 00000.30
AccX(mg): 00230.47	AccY(mg): 00968.75	AccZ(mg): 00165.04	GyrX(DPS):-00000.62	GyrY(DPS):-00001.94	GyrZ(DPS):-00000.47	MagX(uT):-00007.80	MagY(uT):-00000.90	MagZ(uT):-00000.15
AccX(mg): 00248.05	AccY(mg): 00955.08	AccZ(mg): 00154.79	GyrX(DPS): 00002.87	GyrY(DPS):-00001.11	GyrZ(DPS): 00001.80	MagX(uT):-00007.65	MagY(uT):-00000.75	MagZ(uT):-00000.75
AccX(mg): 00248.54	AccY(mg): 00959.47	AccZ(mg): 00156.25	GyrX(DPS):-00000.02	GyrY(DPS): 00000.44	GyrZ(DPS):-00000.93	MagX(uT):-00008.10	MagY(uT): 00000.00	MagZ(uT):-00000.30
AccX(mg): 00234.37	AccY(mg): 00955.57	AccZ(mg): 00157.71	GyrX(DPS):-00001.61	GyrY(DPS): 00000.50	GyrZ(DPS):-00002.05	MagX(uT):-00008.70	MagY(uT):-00001.80	MagZ(uT):-00001.65
AccX(mg): 00238.77	AccY(mg): 00975.10	AccZ(mg): 00163.09	GyrX(DPS):-00001.88	GyrY(DPS): 00003.11	GyrZ(DPS):-00000.07	MagX(uT):-00009.00	MagY(uT):-00001.80	MagZ(uT): 00000.45
AccX(mg): 00243.65	AccY(mg): 00966.31	AccZ(mg): 00162.11	GyrX(DPS): 00000.43	GyrY(DPS):-00002.40	GyrZ(DPS):-00000.07	MagX(uT):-00008.10	MagY(uT): 00000.00	MagZ(uT): 00000.00
AccX(mg): 00253.91	AccY(mg): 00972.17	AccZ(mg): 00146.97	GyrX(DPS):-00000.02	GyrY(DPS):-00003.52	GyrZ(DPS):-00002.09	MagX(uT):-00007.80	MagY(uT):-00001.80	MagZ(uT):-00000.90
AccX(mg): 00237.79	AccY(mg): 00968.26	AccZ(mg): 00164.55	GyrX(DPS):-00001.89	GyrY(DPS):-00000.96	GyrZ(DPS):-00000.69	MagX(uT):-00008.10	MagY(uT):-00000.75	MagZ(uT):-00001.50
AccX(mg): 00251.95	AccY(mg): 00972.17	AccZ(mg): 00151.86	GyrX(DPS): 00000.36	GyrY(DPS):-00001.72	GyrZ(DPS): 00003.18	MagX(uT):-00008.25	MagY(uT):-00000.15	MagZ(uT):-00000.90
AccX(mg): 00229.49	AccY(mg): 00964.84	AccZ(mg): 00162.11	GyrX(DPS):-00000.35	GyrY(DPS): 00000.63	GyrZ(DPS):-00001.02	MagX(uT):-00008.25	MagY(uT):-00001.80	MagZ(uT):-00001.20
AccX(mg): 00253.91	AccY(mg): 00970.21	AccZ(mg): 00159.18	GyrX(DPS): 00001.18	GyrY(DPS): 00000.05	GyrZ(DPS): 00000.17	MagX(uT):-00008.25	MagY(uT): 00000.60	MagZ(uT): 00000.45
AccX(mg): 00246.58	AccY(mg): 00981.93	AccZ(mg): 00151.86	GyrX(DPS):-00000.01	GyrY(DPS): 00000.08	GyrZ(DPS):-00001.68	MagX(uT):-00008.25	MagY(uT):-00000.60	MagZ(uT):-00000.90